#Greenfoot project file
class.Building.superclass=greenfoot.Actor
class.Castle.superclass=Building
class.Farm.superclass=Building
class.Hospital.superclass=Building
class.House.superclass=Building
class.King.superclass=Person
class.Knight.superclass=Person
class.Marchant.superclass=Person
class.MedivalWorld.superclass=greenfoot.World
class.Noble.superclass=Person
class.Peasant.superclass=Person
class.Person.superclass=greenfoot.Actor
class.Resturant.superclass=Building
class.Robber.superclass=Person
class.Shop.superclass=Building
class.Witch.superclass=Person
dependency1.from=MedivalWorld
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MedivalWorld
dependency2.to=Building
dependency2.type=UsesDependency
mainWindow.height=780
mainWindow.width=1145
mainWindow.x=311
mainWindow.y=0
package.numDependencies=2
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Resturant
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Noble
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Robber
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Peasant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Farm
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target15.height=50
target15.name=House
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Person
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Building
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hospital
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target4.height=50
target4.name=Witch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=Marchant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Castle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=MedivalWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=160
target9.y=10
version=2.4.0
world.lastInstantiated=MedivalWorld
